NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUjl_08JaxyFxbyIiliEskKHbUc26EtAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garretgames-adm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garretgames-adm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garretgames-adm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828905286482
NEXT_PUBLIC_FIREBASE_APP_ID=1:828905286482:web:63c0770968c3a6b674a88b